{
  "name": "bfbf",
  "version": "0.1.1",
  "description": "bfbf",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha ./tests/*.js",
    "cz": "git add . && git status && git cz"
  },
  "author": "kongnet",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-jt"
    }
  },
  "devDependencies": {
    "cz-jt": "^0.1.11"
  }
}
